# gmall

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-client/: pom.xml
common/feign-client/src/main/java/com/weng/gulimall/feign/cart/: CartFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/item/: SkuDetailFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/order/: OrderFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/product/: CategoryFeignClient.java  SkuProductFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/search/: SearchClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/user/: UserFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/ware/: WareFeignClient.java
common/feign-client/src/main/java/com/weng/gulimall/feign/ware/callback/: WareFeignClientCallBack.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  (+1 more)
service/service-item/: pom.xml
service/service-order/: pom.xml
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/weng/gulimall/pay/: PayMainApplication.java
service/service-pay/src/main/java/com/weng/gulimall/pay/config/: AlipayConfiguration.java  AlipayProperties.java
service/service-pay/src/main/java/com/weng/gulimall/pay/controller/: PayController.java
service/service-pay/src/main/java/com/weng/gulimall/pay/service/: AlipayService.java
service/service-pay/src/main/java/com/weng/gulimall/pay/service/impl/: AlipayServiceImpl.java
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties
service/service-pay/src/test/java/: SubStringTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/weng/gulimall/product/: ProductMainApplication.java
service/service-product/src/main/java/com/weng/gulimall/product/api/: CategoryApiController.java  SkuDetailApiController.java
service/service-product/src/main/java/com/weng/gulimall/product/bloom/: BloomOpsService.java  BloomQueryDataService.java
service/service-product/src/main/java/com/weng/gulimall/product/bloom/impl/: BloomOpsServiceImpl.java  SkuBloomQueryDataServiceImpl.java
service/service-product/src/main/java/com/weng/gulimall/product/config/: MinioConfig.java  MybatisConfig.java
service/service-product/src/main/java/com/weng/gulimall/product/config/minio/: MinioConfig.java  MinioProperties.java
service/service-product/src/main/java/com/weng/gulimall/product/controller/: BaseAttrController.java  BaseSaleAttrController.java  BaseTrademarkController.java  BloomOpsController.java  CategoryController.java  FileUploadController.java  SkuController.java  SpuController.java
service/service-product/src/main/java/com/weng/gulimall/product/init/: SkuIdBloomInitService.java
service/service-product/src/main/java/com/weng/gulimall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/weng/gulimall/product/schedule/: RebuildBloomTask.java
service/service-product/src/main/java/com/weng/gulimall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/weng/gulimall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  FileUploadControllerImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/weng/gulimall/product/: NacosTest.java  QuickSort.java  RabbitMQTest.java  ShardingTest.java  StringBuilderTest.java  TestMain.java  ThreadPoolTest.java  TimeTest.java  nullPointTest.java  shardTest.java  sumTest.java
service/service-search/: pom.xml
service/service-user/: pom.xml
service/web-all/: pom.xml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
(+209 files in other folders)
